is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IDHLDeveloperTest
build_property.RootNamespace = IDHLDeveloperTest
build_property.ProjectDir = C:\Users\Subah.Khan\Downloads\idhl\idhl\IDHLDeveloperTest\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Subah.Khan\Downloads\idhl\idhl\IDHLDeveloperTest
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Subah.Khan/Downloads/idhl/idhl/IDHLDeveloperTest/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Subah.Khan/Downloads/idhl/idhl/IDHLDeveloperTest/Components/CharacterDetails.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDaGFyYWN0ZXJEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Subah.Khan/Downloads/idhl/idhl/IDHLDeveloperTest/Components/CharactersTable.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDaGFyYWN0ZXJzVGFibGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Subah.Khan/Downloads/idhl/idhl/IDHLDeveloperTest/Pages/Character.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhcmFjdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Subah.Khan/Downloads/idhl/idhl/IDHLDeveloperTest/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Subah.Khan/Downloads/idhl/idhl/IDHLDeveloperTest/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Subah.Khan/Downloads/idhl/idhl/IDHLDeveloperTest/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g3b91qc66w

[C:/Users/Subah.Khan/Downloads/idhl/idhl/IDHLDeveloperTest/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Subah.Khan/Downloads/idhl/idhl/IDHLDeveloperTest/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Subah.Khan/Downloads/idhl/idhl/IDHLDeveloperTest/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
